<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Attribute</class>
 <widget class="QDialog" name="Attribute">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_background">
      <attribute name="title">
       <string>背景</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>颜色</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_backgroundColorShow">
           <property name="text">
            <string>颜色值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="WidgetColorPicker" name="widget_ColorChoose" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>图片</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_backgroundPicture"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_backgroundPictureChoose">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>字间距</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_backgroundFontSpace">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>标准</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>固定</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_backgroundFontSpaceVal">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>词间距</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_backgroundWordSpace">
           <item>
            <property name="text">
             <string>正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>继承</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_backgroundWordSpaceval">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>对齐</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_backgroundAlign">
           <property name="insertPolicy">
            <enum>QComboBox::InsertAtTop</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
           <property name="duplicatesEnabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>左对齐</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>右对齐</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>居中</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>两端对齐</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>垂直对齐</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_backgroundVertical_align">
           <item>
            <property name="text">
             <string>默认</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>上标</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>下标</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>顶对齐</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>字体顶对齐</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>居中</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>底对齐</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>字体顶对齐</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>空格</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_backgroundSpace">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>保留</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>不换行</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>位置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_backgroundPos">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>水平</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>垂直</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>滚动</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_backgroundAttachment">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>固定</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>滚动</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>重复</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_backgroundRepeat">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>重复</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>X重复</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Y重复</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>无重复</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>继承</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>显示</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_backgroundVisiable">
             <item>
              <property name="text">
               <string>无</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>块</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>列表项</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>追加部分</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>紧凑</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>标记</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>新建项目</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>缩进</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_backgroundIndentVal"/>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>PX</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_font">
      <attribute name="title">
       <string>字体</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>字体</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFontComboBox" name="fontComboBox"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>大小</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_fontSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>行高</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>PX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PD</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EM</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_fontRowHight">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>样式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_fortStyle">
           <item>
            <property name="text">
             <string>正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>偏斜体</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>斜体</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>粗细</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_fontWeight">
           <item>
            <property name="text">
             <string>正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>粗体</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>细体</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>变体</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_fontVariant">
           <item>
            <property name="text">
             <string>正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>小型大写字母</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>大小写</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_fontTransform">
           <item>
            <property name="text">
             <string>无</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>首字母大写</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>小写</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>大写</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>修饰</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_fontDecoration">
           <item>
            <property name="text">
             <string>无</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>下划线</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>删除线</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>闪烁</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_border">
      <attribute name="title">
       <string>边框</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>类型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>宽度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>颜色值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="WidgetColorPicker" name="widget_2" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>倒角</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>220</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_list">
      <attribute name="title">
       <string>列表属性</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>类型</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_18">
               <item>
                <property name="text">
                 <string>圆点</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>圆圈</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>方块</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>数字</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>小写罗马数字</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>大写罗马数字</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>小写希腊字母</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>大写希腊字母</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>位置</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_19">
               <item>
                <property name="text">
                 <string>内部</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>外部</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>图像</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>242</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_position">
      <attribute name="title">
       <string>定位属性</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>定位属性</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_20">
               <item>
                <property name="text">
                 <string>默认</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>父元素</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>窗口</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>相对</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>继承</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>显示</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_21">
               <item>
                <property name="text">
                 <string>可见</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>不可见</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>继承</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>裁    剪</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_23">
               <item>
                <property name="text">
                 <string>自动</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>裁切</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>继承</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>溢出</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_22">
               <item>
                <property name="text">
                 <string>自动</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>隐藏</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>修剪</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>滚动</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>继承</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>240</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Box">
      <attribute name="title">
       <string>Box</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetColorPicker</class>
   <extends>QWidget</extends>
   <header location="global">widgetcolorpicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
